jdbc.driverLocation=D:\\MyEclipse\\mysql-connector-java-3.1.11-bin.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc\:mysql\://127.0.0.1\:3306/daikuan?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
jdbc.userId=root
jdbc.password=767163Ad21dsc65566456qwsAA