profile.env=prod

##### jdbc #####
datasource.master.jdbc.driver=com.mysql.jdbc.Driver
datasource.master.jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/daikuan?useUnicode\=true&characterEncoding\=utf-8&autoReconnect\=true
datasource.master.jdbc.username=root
datasource.master.jdbc.password=767163Ad21dsc65566456qwsAA

redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true